# login-detection

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
login-detection-client/: build.gradle
login-detection-service/: Dockerfile  README.md  build.gradle  settings.gradle
login-detection-service/gradle/wrapper/: gradle-wrapper.properties
login-detection-service/src/main/java/com/contact/login/logindetectionservice/: LoginDetectionServiceApplication.java  LoginDetectionServiceSecurityConfig.java
login-detection-service/src/main/java/com/contact/login/logindetectionservice/entity/: DeviceMetadata.java  DeviceMetadataRepository.java
login-detection-service/src/main/java/com/contact/login/logindetectionservice/entity/devicemetadata/: DeviceMetadata.java  DeviceMetadataRepository.java
login-detection-service/src/main/java/com/contact/login/logindetectionservice/entity/test/: TestClass.java
login-detection-service/src/main/java/com/contact/login/logindetectionservice/multitenancy/: HibernateConfig.java  MultiTenantConstants.java  RequestInterceptor.java  TenantSchemaResolver.java
login-detection-service/src/main/java/com/contact/login/logindetectionservice/multitenancy/config/: PathMatchingConfigurationAdapter.java  RestTemplateConfig.java  RestTemplateHeaderModifierInterceptor.java  TenantContext.java
login-detection-service/src/main/java/com/contact/login/logindetectionservice/multitenancy/database/: DataSourceBasedMultiTenantConnectionProviderImpl.java  DataSourceConfig.java  DataSourceConfigRepository.java  TenantDataSource.java
login-detection-service/src/main/java/com/contact/login/logindetectionservice/multitenancy/schema/: TenantConnectionProvider.java
login-detection-service/src/main/java/com/contact/login/logindetectionservice/rest/: DeviceMetadataController.java  LoginDetectionController.java
login-detection-service/src/main/java/com/contact/login/logindetectionservice/rest/request/: IsLoginAllowed.java
login-detection-service/src/main/java/com/contact/login/logindetectionservice/service/: DeviceMetadataService.java  DeviceMetadataServiceImpl.java  LocationDetectionConfig.java
login-detection-service/src/main/resources/: application.properties
login-detection-service/src/main/resources/database/: database.sql
login-detection-service/src/test/java/com/contact/login/logindetectionservice/: LoginDetectionServiceApplicationTests.java
src/main/java/com/contact/login/logindetection/: LoginDetectionApplication.java  LoginDetectionSecurityConfig.java
src/main/java/com/contact/login/logindetection/entity/: DeviceMetadata.java  LoginDetection.java
src/main/java/com/contact/login/logindetection/rest/: LoginDetectionController.java
src/main/resources/: application.properties
src/main/resources/database/: postgres-data.sql
src/test/java/com/contact/login/logindetection/: LoginDetectionApplicationTests.java
