plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.contact.login'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.0.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.0.RELEASE'
//    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.1.RELEASE'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.0.RELEASE'
    implementation("org.springframework.security:spring-security-web") {
        setTransitive(false)
    }

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
