plugins {
    id 'groovy'
    id 'java'
    id "com.diffplug.spotless" version "5.10.2"
    id "idea"
    id "java-library"
    id "com.gorylenko.gradle-git-properties" version "2.2.4"
    id "com.palantir.docker" version "0.26.0"
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.springframework.boot' version '2.4.5'
}

ext.versions = [
        springframework: '2.4.2',
        groovy         : '3.0.7',
        springSecurity : '5.5.1'
]

ext {
    springCloudVersion = '2020.0.1'
}

allprojects {
    group 'com.contact.login'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'groovy'
    apply plugin: "com.diffplug.spotless"
    apply plugin: "com.palantir.docker"

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11
    targetCompatibility = 11

    tasks.withType(JavaCompile) {
        options.compilerArgs += "-Xlint:all,-options,-serial,-processing"
    }

    spotless {
        java {
            googleJavaFormat("1.7")
        }

        format 'gradle', {
            target '**/*.gradle'
            replaceRegex 'blank lines following {', '\\{\\n\\s*\\n+', '{\n'
        }
    }

    jar {
        enabled = true
    }

    dependencies {
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: versions.groovy, ext: 'pom'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

bootJar {
    enabled = false
}

bootBuildImage{
    enabled = false
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}