server.port=4004

management.server.port=4005
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=false

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/contactlogin?ApplicationName=login-detection-service
spring.datasource.username=contactlogin
spring.datasource.password=root
spring.datasource.hikari.schema=contactlogin
spring.datasource.driver-class-name=org.postgresql.Driver

user.identity.property = Default Value from service.

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5