plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.contact.login'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.6.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.0.RELEASE'
    // https://mvnrepository.com/artifact/com.maxmind.geoip2/geoip2
    compile group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.14.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'com.github.ua-parser', name: 'uap-java', version: '1.4.3'

    implementation("org.springframework.security:spring-security-web") {
        setTransitive(false)
    }

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
